{
  "name": "cities-frontend-map",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "map GeoJSON of European Cities",
  "scripts": {
    "start": "parcel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
